<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Paul Brighton">
    <title>Dealer Inspire Code Challenge</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <script src="js/common.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Dealer</span> Inspire Challenge
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#coffee">Coffee</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Challenge</h1>
                        <p class="intro-text">Code Something Awesome. <br>We &lt;3 PHP Developers.</p>
                        <a href="#about" class="btn btn-circle page-scroll"> <i class="fa fa-angle-double-down animated"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About This Challenge</h2>
                <p>We make awesome things at Dealer Inspire. We'd like you to join us. That's why we made this page. Are you ready to join the team?</p>
                <p>To take the code challenge, visit <a href="https://bitbucket.org/dealerinspire/php-contact-form">this Git Repo</a> to clone it and start your work.</p>
            </div>
        </div>
    </section>
    <section id="coffee" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Coffee Break?</h2>
                    <p>Take a coffee break. You deserve it.</p>
                    <a href="https://www.youtube.com/dealerinspire" class="btn btn-default btn-lg">or Watch YouTube</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Guy Smiley</h2>
                <p>Remember Guy Smiley? Yeah, he wants to hear from you.</p>
                <p class="bg-primary">
                    <form class="form-horizontal" method="post" id="contact-form">
                        <div class="form-group form-group-lg required">
                            <label class="col-lg-4 control-label" for="name">Full Name</label>
                            <div class="col-lg-6">
                                <input class="form-control" type="text" name="name" id="name" placeholder="For example: Paul Brighton" required="required" pattern="^[a-zA-Z ,.'-]+$"
                                        oninvalid="this.setCustomValidity('Invalid name; it must contain letters and apostrophes only')"
                                        oninput="this.setCustomValidity('')" title="Name should contain letters and apostrophes only">
                            </div>
                        </div>
                        <div class="form-group form-group-lg required">
                            <label class="col-lg-4 control-label" for="email">Email</label>
                            <div class="col-lg-6">
                                <input class="form-control" type="email" name="email" id="email" placeholder="For example: paul@brighton.com" required="required"
                                        oninvalid="this.setCustomValidity('Invalid email format')" oninput="this.setCustomValidity('')">
                            </div>
                        </div>
                        <div class="form-group form-group-lg">
                            <label class="col-lg-4 control-label" for="phone">Phone</label>
                            <div class="col-lg-6">
                                <input class="form-control" type="tel" name="phone" id="phone" placeholder="For example: 647-123-4567" pattern="[0-9]{3}(-)?[0-9]{3}(-)?[0-9]{4}"
                                        oninvalid="this.setCustomValidity('Invalid phone number; only 10 digit North American formats are accepted (e.g. 647-123-4567)')"
                                        oninput="this.setCustomValidity('')" title="Phone numbers are accepted only in 10 digit North American formats (e.g. 647-123-4567)">
                            </div>
                        </div>
                        <div class="form-group form-group-lg required">
                            <label class="col-lg-4 control-label" for="message">Message</label>
                            <div class="col-lg-6">
                                <textarea class="form-control" rows="3" name="message" id="message" placeholder="Please be as descriptive as possible" required="required"
                                        minlength="10" title="Please enter at least 10 characters"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default btn-lg" id="submit-button">Submit</button>
                        <p>
                            <div class="alert" role="alert" id="alert" style="display: none"></div>
                        </p>
                    </form>
                </p>
            </div>
        </div>
    </section>
    <!-- Map Section -->
    <div id="map"></div>
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>
                <small>Copyright 2018 Dealer Inspire</small>
            </p>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>
    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>
    <!-- Custom scripts -->
    <script src="js/common.js"></script>
    <script type="application/javascript">
        $(document).ready(function () {
            $('#contact-form').on('submit', function (e) {
                // Disable any default form actions
                e.preventDefault();
                // Disable the submit button to avoid duplicate requests
                let button = $('#submit-button').attr('disabled', true);
                $(this).post('/inquiry');
                // Re-enable the button back
                button.attr('disabled', false);
            });
        });
    </script>
</body>
</html>
